{
  "windowWidth": 1100,
  "windowHeight": 720,
  "reserveHeight": 90,
  "infoPanelMinWidth": 240,
  "settingsMinWidth": 360,
  "graphMinWidth": 400,
  "graphMinHeight": 280,
  "nodeWidth": 170,
  "nodeHeight": 70,
  "nodeCornerRadius": 12,
  "nodeTitlePointSize": 11,
  "nodeSubtitlePointSize": 8,
  "nodePadding": 8,
  "layoutXGap": 240,
  "layoutYGap": 140,
  "layoutMinGap": 36,
  "scenePaddingBlocks": 5,
  "edgeHitWidth": 22,
  "edgeArrowSize": 14,
  "edgeLabelPointSize": 8,
  "edgePenWidth": 2.6,
  "edgePenWidthSelected": 3.4,
  "visibleOpacity": 1.0,
  "hiddenOpacity": 0.4,
  "eyeAnimationMs": 180,
  "eyeSize": 18,
  "eyeHitSize": 28,
  "eyeMargin": 4,
  "pathFontPointSize": 8,
  "infoPanelMargins": 10,
  "treeIndent": 16,
  "zoomStep": 1.15,
  "zoomMin": 0.2,
  "zoomMax": 4.0,
  "edgeCurveBase": 36,
  "edgeCurveStep": 22,
  "showOnlyConnectedFiles": true,
  "ignoredFileNames": ["__init__.py"],
  "skipPathParts": ["__pycache__", ".venv", "venv", ".git", "build", "CMakeFiles", ".cache", "cmake-build-debug", "cmake-build-release", "target", ".gradle", "vendor", "node_modules", "bower_components", "renv", "packrat", ".Rproj.user"],
  "scanGlobs": ["*.py", "*.c", "*.cc", "*.cpp", "*.cxx", "*.h", "*.hh", "*.hpp", "*.hxx", "*.java", "*.go", "*.rs", "*.R", "*.r", "*.Rmd", "*.rmd", "*.php", "*.phtml", "*.html", "*.htm", "*.css", "*.js", "*.mjs"]
}
